# ToDo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: DraftTimeTableActivity.java  EditTimeTableFragment.java  ForgotPasswordActivity.java  HomeFragment.java  Login.java  LoginActivity.java  MUtils.java  MainActivity.java  MenuFragment.java  RecyclerItemClickListener.java  SelectListener.java  SignUp.java  SignUpActivity.java  (+6 more)
app/src/main/res/drawable/: back_ground_login_signup.xml  bg_button.xml  bg_button_dark.xml  bg_dialog.xml  bg_home.xml  bg_spinner_task.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_event_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_task_24.xml  ic_wave.xml  test_ed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_task.xml  activity_task2.xml  activity_time_table.xml  activity_time_table_draft.xml  activity_user_info.xml  bottom_sheet_task_layout.xml  dialog_add_menu.xml  dialog_forgot_password.xml  dialog_set_date_time.xml  dialog_share_task.xml  dialog_timetable.xml  fragment_add_task.xml  fragment_add_time_table.xml  fragment_add_time_table_draft.xml  fragment_edit_time_table.xml  fragment_home.xml  fragment_manage_acount.xml  fragment_menu.xml  group_task_item.xml  item_icon.xml  item_menu.xml  item_task.xml  item_task2.xml  item_time_table.xml  spinner_selected_item.xml  spinner_selected_item_task.xml
app/src/main/res/menu/: menu_del_task.xml  menu_item_task.xml  menu_item_task_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
