<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSelectDate"
            android:textColor="@color/dark_color"
            android:fontFamily="@font/opensans_semicondensed_semi_bold"
            android:text="@string/select_day"
            android:textSize="16sp"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePiker"
            android:layout_gravity="center_horizontal"
            style="@style/NumberPickerStyle"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSetTime"
        android:layout_margin="3dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSelectTime"
            android:textColor="@color/dark_color"
            android:fontFamily="@font/opensans_semicondensed_semi_bold"
            android:text="@string/select_time"
            android:textSize="16sp"/>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal"
            style="@style/NumberPickerStyle"
            android:timePickerMode="spinner"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveDateTime"
        android:text="@string/save"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_dark"/>

</LinearLayout>