<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llItemTb"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingEnd="3dp"
    android:paddingStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemTimeTableName"
        android:text="Hi"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa_bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemTimeTableClass"
        android:text="Hi"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa_regular"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemTimeTableTime"
        android:text="Hi"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:paddingBottom="2.4dp"
        android:fontFamily="@font/comfortaa_regular"
        />
<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:id="@+id/tvItemTimeTableKey"-->
<!--        android:visibility="gone"-->
<!--        />-->

</LinearLayout>